{
	"rewrites": [
		{
			"source": "/v4/timeseries.json", "destination": "https://api.covid19india.org/v4/timeseries.json"
		},
		{
			"source": "/v4/data.json", "destination": "https://api.covid19india.org/v4/data.json"
		}
  ]

}

